
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');



div .custom_menu_class ul {
    margin:20px 0px 20px 0px;
    list-style-type: none;
    list-style: none;
    list-style-image: none;
    text-align:right;
}
div.custom-menu-class li {
    padding: 0px 20px 0px 0px;
    display: inline;
} 
div.custom-menu-class a { 
    color:#FFFFFF;
}




slider-image{

	position: relative !important;

}


.slider-text{

	position: absolute !important;
	top: 205px;
	font-size: 70px !important;
	font-family: 'Bree Serif', serif;
	color:white;
}

.sub-text{
	font-family: 'Lato', sans-serif;
	position: absolute !important;
	font size: 70px;
	color:white;
	border: 2px solid white;
	top: 423px;
}



.intro h4{

	font-size: 50px !important;
	font-family: 'Bree Serif', serif;
	 color: #668591;
}

.intro p{

	
	font-family: 'Lato', sans-serif;
	 color: #8f9ea4;
 	/*margin-left: 165px;
  	margin-right: 165px;*/
}


.container{
	background-image: url('../images/offering-bg.png');
	background-repeat: repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
  	height: auto;

}


.offering h4{

	font-size: 40px !important;
	font-family: 'Bree Serif', serif;
	 color: #668591;

}



.card-body h4{
	font-size: 22px !important;

}


.card-text h4{
	font-family: 'Bree Serif', serif;
	font-size:18px;
	color:#748890;

}

.card-text p{
	color:#748890;

}



.container2{
	 
	background-image: url('../images/testimonial-bg.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 100%;
  	height: 500px;

}

 
.container3{
		background-image: url('../images/bg-footer.png');
		background-size: cover !important;
		background-repeat: no-repeat !important;
		height: auto;
 
		 
		 
} 




.container3 h4 , p{
	margin-top: 35px;
	
}





table .icon {
	width:130px;
}
 
a .social-icon:hover{
	background-color: blue;
	color:white !important;

}






